body,
* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-color: lightgray;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.header-menu ul {
    list-style: none;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.header-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo img {
    width: 150px;
}

.header-search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-search input {
    padding: 5px;
    border-radius: 5px;
    background-color: white;
}

.header-search button {
    background-color: orange;
    color: white;
    border: none;
    margin-right: 50px;

}


.banner img {
    width: 100vw;
}

.content-services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px 150px;
}

.content-services div {
    background-color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.content-services div img {
    width: 70px;
}

.content-services div p {
    color: orange
}

h1 {
    text-align: center;
    color: white;
    margin: 20px;
}

.content-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 10px 50px;
    align-items: stretch;
}

.content-product .right {
    height: 100%;
    overflow: hidden;
}

.content-product .left {
    height: 100%;
    overflow: hidden;
}

.content-product img.XDC600 {
    width: 100%;
    height: 100%;
}

.content-product h2 {
    color: blue;
    margin-bottom: 10px;
}

.content-product p {
    color: white;
    margin: 10px 0;
}

.content-product .sub-item {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.content-product .sub-item img {
    width: 250px;
}

.accessories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px 150px;
}

.accessories .accessories-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-top-left-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
}

.accessories .accessories-item img{
    width: calc(100% - 20px);
    margin: 10px;
}

.accessories .accessories-title{
    width: 100%;
    background-color: orange;
    color: white;
    line-height: 50px;
    display: flex;
    justify-content: center;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    padding: 20px;
    background-color: blue;
    color: white;
}

.footer p,h5{
    background-color: inherit;
}